generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/hammerchain?characterEncoding=utf-8&useSSL=false
generator.jdbc.username=root
generator.jdbc.password=2+9E20tgIuZnmsHekRL4XQ==