<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fmkj</groupId>
    <artifactId>hammer-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fmkj-eureka</module>
        <module>fmkj-common</module>
        <module>fmkj-race</module>
        <module>fmkj-gateway</module>
        <module>fmkj-order</module>
        <module>fmkj-hammer</module>
        <module>fmkj-user</module>
        <module>fmkj-moon</module>
    </modules>
    <packaging>pom</packaging>


</project>