#身份认证接口url
cardPath=https://way.jd.com/youhuoBeijing/test

#京东接口调用密匙
cardPwd=8fda758a86044ca3a6b67f268c3964a6

#敏感词汇过滤接口url
wordPath=https://way.jd.com/tongchengyuan/minganci

#存放身份证照片物理路径
userCodeImagePath=E:\\huangs\\cardImages

#存放支付照片物理路径
userPayImagePath=E:\\huangs\\payImages

#公网ip:47.101.52.173
#测试ip:47.74.181.255
#获取身份证照片ip路径(实名认证后台活动图片ip地址)
userCodeImageIpPath=http://47.101.52.255:9898/image/

userPayImageIpPath=http://47.101.52.255:9898/payimage/

#存放头像图片物理路径
userHeadImagePath=E:\\apache-tomcat-8.5.32\\webapps\\userHead

#获取头像图片ip路径
userHeadImageIpPath=http://127.0.0.1:9898/userHead/
