#存放身份证照片物理路径
#userCodeImagePath=C:\\Program Files\\apache-tomcat-8.5.24\\webapps\\image

#公网ip:47.101.52.173
#测试ip:47.74.181.255
#获取身份证照片ip路径

#userCodeImageIpPath=http://47.101.52.173:9898/image/

#存放头像图片物理路径
#userHeadImagePath=C:\\tomcat9898\\apache-tomcat-8.5.32-windows-x64\\apache-tomcat-8.5.32\\webapps\\userHead

#获取头像图片ip路径

#userHeadImageIpPath=http://47.101.52.173:9898/userHead/

#android-apk下载路径
#androidApkPath=C:\\Users\\Administrator\\Desktop\\app\\android-cdb-v-

#ios-apk下载路径
#osIpaPath=C:\\Users\\Administrator\\Desktop\\app\\ios-cdb-v-

#身份认证接口url
#cardPath=https://way.jd.com/youhuoBeijing/test

#京东接口调用密匙
#cardPwd=8fda758a86044ca3a6b67f268c3964a6

#敏感词汇过滤接口url
#wordPath=https://way.jd.com/tongchengyuan/minganci

#竞锤后台活动图片物理地址
activityImagePath=F:\\fmkjImage\\activityImage
#activityImagePath=C:\\Program Files\\apache-tomcat-8.5.24\\webapps\\activityImage
#竞锤后台活动图片ip地址
activityImageIpPath=http://127.0.0.1:8080/activityImage/
#activityImageIpPath=http://47.101.52.173:9898/activityImage/



